/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

/* Container flex para la estructura principal */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
}

/* Contenido principal */
#main-doc {
  margin-top: 100px;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

/* Encabezado principal */
.hea {
  font-weight: bold;
  font-size: 28px;
  margin-bottom: 25px;
  color: #002a54;
  text-align: center;
  padding-bottom: 15px;
  border-bottom: 3px solid #002a54;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Contenedor principal de la información */
.info {
  display: flex; /* Alinea la imagen y el texto horizontalmente */
  align-items: center; /* Centra verticalmente la imagen y el texto */
  gap: 30px; /* Espacio entre la imagen y el texto */
  background-color: #f8f9fa;
  padding: 25px;
  border-radius: 10px;
  margin: 30px 0;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  border: 1px solid #e9ecef;
}

/* Estilo para el bloque de código */
code {
  background-color: #e9f0f7; /* Fondo para hacer resaltar el código */
  padding: 5px 10px; /* Un poco de espacio alrededor del texto */
  font-family: 'Courier New', Courier, monospace; /* Fuente de estilo monoespaciado */
  border-radius: 4px; /* Bordes redondeados */
  font-size: 14px;
  color: #002a54; /* Color del texto alineado con tema */
  font-weight: 500;
  border-left: 3px solid #002a54;
}

/* Estilo de la imagen del motor */
.motor-image {
  width: 180px; /* Ajusta el tamaño de la imagen */
  height: auto;
  border-radius: 10px; /* Bordes redondeados en la imagen */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
  border: 3px solid white;
}

.motor-image:hover {
  transform: scale(1.05);
}

.logo-institucional {
  width: 60px;
  height: auto;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.logo-institucional:hover {
  transform: rotate(10deg);
}

/* Logo container styling */
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  padding: 3px 0;
  width: 100%;
}

.title {
  display: flex;
  flex-direction: column;
  margin-right: 15px;
  text-align: center;
  flex: 1;
}

/* Estilo para el subtitulo */
.subtitulo {
  font-size: 16px;
  font-weight: normal;
  font-style: italic;
  color: #ccc;
  display: block;
  margin-top: 5px;
  letter-spacing: 0.5px;
}

/* Secciones principales */
.main-section {
  background: #fff;
  padding: 30px;
  margin-bottom: 40px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-left: 5px solid #002a54;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.main-section:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.main-section header {
  margin-bottom: 20px;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 10px;
}

/* Barra de navegación */
#navbar {
  background-color: #002a54;
  padding: 10px 15px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

#navbar header {
  font-size: 20px;
  color: white;
  font-weight: bold;
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
}

#navbar ul {
  display: flex;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 800px;
}

#navbar li {
  margin: 3px;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  padding: 6px 12px;
  border-radius: 4px;
  transition: all 0.3s ease;
  font-weight: 500;
  display: block;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.05);
  font-size: 14px;
}

.nav-link:hover {
  background-color: #005bb5;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Media query para móviles */
/* Para tablets */
@media screen and (max-width: 992px) {
  #navbar {
    padding: 10px;
  }
  
  #navbar ul {
    gap: 8px;
  }
  
  .nav-link {
    padding: 6px 10px;
    font-size: 13px;
  }
  
  #main-doc {
    margin-top: 120px;
  }
}

/* Para móviles */
@media screen and (max-width: 768px) {
  .container {
    padding: 0 10px;
  }
  
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo-institucional {
    width: 50px;
    margin-left: 10px;
  }
  
  .title {
    font-size: 18px;
  }

  .info {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
  }

  .motor-image {
    max-width: 200px;
    margin: 15px auto;
  }

  #main-doc {
    margin-top: 150px;
    padding: 20px 15px;
  }

  .hea {
    font-size: 22px;
  }

  /* Navegación en móviles */
  #navbar {
    flex-direction: column;
    align-items: center;
    padding: 8px;
  }

  #navbar header {
    margin-bottom: 5px;
    font-size: 16px;
    text-align: center;
  }

  #navbar ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    gap: 4px;
  }

  #navbar li {
    margin: 2px;
    width: auto;
  }

  .nav-link {
    display: block;
    padding: 5px 8px;
    font-size: 12px;
    text-align: center;
    white-space: nowrap;
  }
  
  .main-section {
    padding: 20px 15px;
  }
  
  .negrita {
    font-size: 20px;
  }
  
  table {
    font-size: 14px;
  }
  
  th, td {
    padding: 8px 10px;
  }
}

/* Para pantallas muy pequeñas */
@media screen and (max-width: 480px) {
  #navbar header {
    font-size: 14px;
  }
  
  .logo-institucional {
    width: 40px;
  }
  
  .nav-link {
    padding: 4px 6px;
    font-size: 11px;
  }
  
  #main-doc {
    margin-top: 140px;
    padding: 15px 10px;
  }
  
  .main-section {
    padding: 15px 12px;
  }
}

.negrita {
  font-size: 24px;
  font-weight: bold;
  color: #002a54;
}

/* Estilo para listas en las secciones */
.main-section ul, .main-section ol {
  padding-left: 25px;
  margin: 15px 0;
}

.main-section li {
  margin-bottom: 12px;
  position: relative;
}

.main-section ul li::before {
  content: "•";
  color: #002a54;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

/* Estilo para tablas */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

table, th, td {
  border: none;
}

th, td {
  padding: 12px 15px;
  text-align: left;
}

th {
  background-color: #002a54;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
}

tr:nth-child(even) {
  background-color: #f8f9fa;
}

tr:hover {
  background-color: #e9f0f7;
}

.footer {
  background-color: #002a54;
  padding: 30px;
  margin-top: 60px;
  border-top: 4px solid #005bb5;
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: white;
  border-radius: 10px 10px 0 0;
  text-align: center;
}

.footer p {
  margin: 8px 0;
}

.footer code {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 3px 8px;
  font-family: 'Courier New', monospace;
  border-radius: 4px;
  font-weight: bold;
  color: white;
  border-left: none;
}
