<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Documentation</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
    <script>
      // Smooth scrolling for navigation links
      document.addEventListener('DOMContentLoaded', function() {
        const links = document.querySelectorAll('.nav-link');
        
        for (const link of links) {
          link.addEventListener('click', function(e) {
            e.preventDefault();
            
            const targetId = this.getAttribute('href').substring(1);
            const targetElement = document.getElementById(targetId);
            
            if (targetElement) {
              window.scrollTo({
                top: targetElement.offsetTop - 120,
                behavior: 'smooth'
              });
            }
          });
        }
      });
    </script>
  </head>

  <body>
    <!-- Contenedor principal con Flexbox -->
    <div class="container">
      <!-- Barra de navegación -->
      <nav id="navbar">
        <div class="logo-container">
          <header>
            <div class="title">
              MANTENIMIENTO DE SU MOTOR
              <span class="subtitulo">Juan F Secco - Motores</span>
            </div>
            <img
              src="https://equipos.secco.com.ar/images/favicon?fit=fill&w=300&h=300"
              alt="Logo Institucional"
              class="logo-institucional"
            />
          </header>
        </div>
        <ul>
          <li><a class="nav-link" href="#Introduction">Introducción</a></li>
          <li><a class="nav-link" href="#Getting_Started">Diagnóstico</a></li>
          <li><a class="nav-link" href="#Basic_Syntax">Rendimiento</a></li>
          <li><a class="nav-link" href="#Advanced_Features">Componentes</a></li>
          <li><a class="nav-link" href="#Maintenance_History">Historial</a></li>
          <li><a class="nav-link" href="#Recomendaciones">Recomendaciones</a></li>
        </ul>
      </nav>
      
      <!-- Contenido principal -->
      <main id="main-doc">
        <header class="hea">MANTENIMIENTO DE SU MOTOR</header>
        <p>
          Aquí obtendrá la información recopilada después del mantenimiento, estudio y análisis de su motor.
        </p>

        <!-- Información del motor -->
        <div class="info">
          <p>
            <span class="negrita">Motor:</span> <code>Cat3115</code> &nbsp;&nbsp;
            <span class="negrita">Propietario:</span> <code>Juan Carlos Miguel</code>
          </p>
          <img
            src="https://s7d2.scene7.com/is/image/Caterpillar/C833679"
            alt="Motor Cat3115"
            class="motor-image"
          />
        </div>

        <section class="main-section" id="Introduction">
          <header><span class="negrita">Introducción</span></header>
          <p>Este documento proporciona información detallada sobre el mantenimiento realizado a su motor Cat3115. La documentación incluye diagnóstico general, análisis de rendimiento, evaluación de componentes, historial de mantenimiento y recomendaciones específicas para optimizar el funcionamiento y vida útil del motor.</p>
          <p>Le recomendamos revisar cada sección cuidadosamente y seguir las recomendaciones propuestas por nuestros técnicos especializados.</p>
        </section>

        <section class="main-section" id="Getting_Started">
          <header><span class="negrita">Diagnóstico General</span></header>
          <p>En esta sección se presenta un diagnóstico inicial del motor, basado en observaciones generales, funcionamiento, ruidos anómalos, vibraciones y posibles indicadores de fallos.</p>
          <p>Se incluyen también las condiciones externas que podrían estar afectando el rendimiento.</p>
          <ul>
            <li>Estado general: <code>Bueno</code></li>
            <li>Ruidos anómalos: <code>No detectados</code></li>
            <li>Vibraciones: <code>Mínimas</code></li>
            <li>Temperatura de operación: <code>Normal</code></li>
            <li>Condiciones ambientales de operación: <code>Apropiadas</code></li>
          </ul>
        </section>

        <section class="main-section" id="Basic_Syntax">
          <header><span class="negrita">Análisis de Rendimiento</span></header>
          <p>Aquí se detallan los principales parámetros de funcionamiento del motor, tales como el consumo de combustible, temperatura de operación, presión de aceite y emisiones.</p>
          <p>Estos datos permiten evaluar si el motor trabaja dentro de los valores recomendados por el fabricante.</p>
          <ul>
            <li>Consumo de combustible: <code>12.5 L/h</code></li>
            <li>Temperatura de operación: <code>85°C</code></li>
            <li>Presión de aceite: <code>4.2 bar</code></li>
            <li>Nivel de emisiones: <code>Dentro de parámetros</code></li>
            <li>Potencia medida: <code>98% del nominal</code></li>
          </ul>
        </section>

        <section class="main-section" id="Advanced_Features">
          <header><span class="negrita">Evaluación del Estado de Componentes</span></header>
          <p>Se realiza una inspección técnica del estado físico y funcional de los principales componentes del motor (filtros, inyectores, bujías, bomba de aceite, correas, etc.).</p>
          <p>Cada parte es evaluada y clasificada según su nivel de desgaste o funcionamiento: óptimo, aceptable o crítico.</p>
          <table>
            <tr>
              <th>Componente</th>
              <th>Estado</th>
              <th>Acción recomendada</th>
            </tr>
            <tr>
              <td>Filtro de aire</td>
              <td><code>Aceptable</code></td>
              <td>Reemplazar en próximo mantenimiento</td>
            </tr>
            <tr>
              <td>Filtro de aceite</td>
              <td><code>Óptimo</code></td>
              <td>Ninguna</td>
            </tr>
            <tr>
              <td>Inyectores</td>
              <td><code>Aceptable</code></td>
              <td>Limpieza recomendada</td>
            </tr>
            <tr>
              <td>Bomba de aceite</td>
              <td><code>Óptimo</code></td>
              <td>Ninguna</td>
            </tr>
            <tr>
              <td>Correas</td>
              <td><code>Aceptable</code></td>
              <td>Verificar tensión</td>
            </tr>
          </table>
        </section>

        <section class="main-section" id="Maintenance_History">
          <header><span class="negrita">Historial de mantenimiento</span></header>
          <p>Se recopila y presenta el registro de tareas de mantenimiento realizadas al motor, incluyendo fechas, horas de uso, piezas reemplazadas y observaciones previas.</p>
          <p>Esta información permite establecer patrones de desgaste y planificar futuras intervenciones.</p>
          <ul>
            <li><code>15/01/2023</code> - Cambio de aceite y filtros</li>
            <li><code>10/04/2023</code> - Ajuste de válvulas</li>
            <li><code>22/07/2023</code> - Limpieza de inyectores</li>
            <li><code>05/10/2023</code> - Cambio de aceite y filtros</li>
            <li><code>18/12/2023</code> - Revisión general</li>
          </ul>
        </section>

        <section class="main-section" id="Recomendaciones">
          <header><span class="negrita">Recomendaciones</span></header>
          <p>Con base en el diagnóstico y la evaluación de los componentes, se presentan sugerencias técnicas específicas.</p>
          <p>Estas pueden incluir cambios de piezas, ajustes en la frecuencia de mantenimiento, mejoras en el uso del motor, o intervenciones preventivas para evitar fallos a futuro.</p>
          <ul>
            <li>Programar cambio de filtro de aire en el próximo mantenimiento</li>
            <li>Realizar limpieza de inyectores dentro de las próximas 100 horas de operación</li>
            <li>Verificar tensión de correas cada 50 horas de operación</li>
            <li>Mantener frecuencia actual de cambio de aceite (cada 250 horas)</li>
            <li>Revisar sistema de refrigeración en próximo mantenimiento preventivo</li>
          </ul>
        </section>
      </main>

      <footer class="footer">
        <p><code>Nombre:</code> Román Nahuel Moyano</p>
        <p><code>Elaborado por:</code> Román Nahuel Moyano</p>
        <p><code>Proyecto:</code> Desarrollo básico en HTML y CSS</p>
        <p><code>Propósito:</code> Aplicación práctica de conocimientos</p>
        <p><code>Plataforma:</code> Proyecto realizado para entorno educativo</p>
        <p><code>Enfoque:</code> Cumplimiento de parámetros solicitados</p>
        <p><code>Nivel:</code> Introductorio / Formación práctica</p>
        <p><code>Contenido:</code> Estructura HTML, estilo CSS y formato</p>
        <p><code>Comentario:</code> Proyecto realizado de forma individual</p>
      </footer>
    </div>

    <!-- Los estilos ahora están completamente en el archivo CSS -->
  </body>
</html>
