/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

/* Contenido principal */
.main-doc {
  margin-top: 120px;
  padding: 20px;
}

/* Encabezado principal */
.header {
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  gap: 10px;
  position: relative;
}

.header-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.subtitulo {
  font-size: 16px;
  font-weight: normal;
  font-style: italic;
  color: #555;
}

/* Contenedor principal de la información */
.info {
  display: flex; /* Alinea la imagen y el texto horizontalmente */
  align-items: center; /* Centra verticalmente la imagen y el texto */
  gap: 20px; /* Espacio entre la imagen y el texto */
}

/* Estilo para el bloque de código */
code {
  background-color: #f4f4f4; /* Fondo para hacer resaltar el código */
  padding: 4px 8px; /* Un poco de espacio alrededor del texto */
  font-family: 'Courier New', Courier, monospace; /* Fuente de estilo monoespaciado */
  border-radius: 4px; /* Bordes redondeados */
  font-size: 14px;
  color: rgb(0, 0, 0); /* Color del texto */
}

/* Estilo de la imagen del motor */
.motor-image {
  margin: 20px;
  margin-top: 60px; /* Espacio extra arriba */
  width: 150px; /* Ajusta el tamaño de la imagen */
  height: auto;
  border-radius: 8px; /* Bordes redondeados en la imagen */
}




.logo-institucional {
  width: 50px;
  height: auto;
}



/* Secciones principales */
.main-section {
  background: #fff;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Barra de navegación */
#navbar {
  background-color: #002a54;
  padding: 15px 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#navbar header {
  font-size: 20px;
  color: white;
  font-weight: bold;
}

#navbar ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 10px;
}

#navbar li {
  margin: 0;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  padding: 6px 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.nav-link:hover {
  background-color: #005bb5;
  color: white;
}

/* Media query para móviles */
@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo-institucional {
    align-self: flex-end;
  }

  .info {
    flex-direction: column;
    align-items: flex-start;
  }

  .motor-image {
    max-width: 300px;
  }

  .main-doc {
    margin-top: 100px;
  }

  #navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  #navbar ul {
    flex-direction: column;
    width: 100%;
  }

  .nav-link {
    display: block;
    padding: 10px 0;
  }
}
.negrita {font-size: 22px;
  font-weight: bold;
}
.footer {
  background-color: #f4f4f4;
  padding: 20px;
  margin-top: 40px;
  border-top: 2px solid #ccc;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.footer p {
  margin: 6px 0;
}

.footer code {
  background-color: #e0e0e0;
  padding: 2px 6px;
  font-family: 'Courier New', monospace;
  border-radius: 4px;
  font-weight: bold;
}
